<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/fav_icon/Jim_Porupski_Fav_Icon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jim Porupski | Photography</title>
  </head>
<style>
main {
  font-family: Catamaran, san-serif;
  text-transform: uppercase;
}

div #logo-header img {
  /* width: 50%; */
  margin: auto;
  position: relative;
}

#nav-content {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /* background-color: rgba(40, 40, 40, .30); */
}

header {
  display: none;
  font-size: 1.5rem;
  color: #FFFFFF;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

a:hover {
  filter: drop-shadow(8px 8px 8px #282828);
  text-decoration: underline;
}

nav ul li {
  text-decoration: none;
  text-align: center;
  /* font-size: larger; */
}

/* .background-overlay {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

img {
  min-height: 100%;
  min-width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  /* filter: grayscale(100%); 
} */

body {
  height: 100vh;
  filter: grayscale(100%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("images/home/3P3A4980-Edit-Edit.jpg");
  overflow: hidden;

}

footer p {
    display: none;
    font-family: Catamaran, san-serif;
    text-align: center;
}

@media all and (min-width: 880px){

  nav ul li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
  }

  ul {
    text-align: center;
  }
}

</style>

  <body>
    <main>

      <div id="nav-content">

      <div id="logo-header"><img src="images/logo/Jim_Porupski_Signature_White.png" alt=""></div>

      <header>
        <h1>Jim Porupski Photography</h1>
      </header>

      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="gear.html">Gear</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
    <!-- <div class="background-overlay" id="background-img"><img src="images/home/3P3A4980-Edit-Edit.jpg" alt="fall"></div> -->
    </main>
    <footer>
      <p>Jim Porupski &copy; 2021</p>
    </footer>
  </body>
</html>
